This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in makrosymulacja
Warning--to sort, need author or key in mikrosymulacja
Warning--to sort, need author or key in czasopisnoLogistyka
Warning--to sort, need author or key in artykulyNaPlycie
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 5235 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 168
> -- 46
< -- 0
+ -- 22
- -- 12
* -- 54
:= -- 273
add.period$ -- 24
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 225
format.name$ -- 12
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 47
num.names$ -- 12
pop$ -- 98
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 12
width$ -- 12
write$ -- 82
(There were 4 warnings)
