\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{formalizacjaDudekWas}
\citation{kulakowskiWasSzpyrka}
\citation{automatyZygierewicz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automaty kom\IeC {\'o}rkowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cechy}{3}}
\citation{wolframVonNeumann}
\citation{wolframMoore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\k a}siedztwo kom\IeC {\'o}rek}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\k a}siedztwo Neumann'a.   Opracowanie w\IeC {\l }asne na podstawie: Wikipedia - Automat kom\IeC {\'o}rkowy\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neumann}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\k a}siedztwo Moore'a.   Opracowanie w\IeC {\l }asne na podstawie: Wikipedia - Automat kom\IeC {\'o}rkowy\relax }}{4}}
\newlabel{fig:moore}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Warunki brzegowe}{4}}
\newlabel{sec:warunkiBrzegowe}{{2.3}{4}}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warunek brzegowy periodyczny, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{5}}
\newlabel{fig:periodic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warunek brzegowy zamkni\IeC {\k e}ty odbijaj\IeC {\k a}cy, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{5}}
\newlabel{fig:closedOdb}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warunek brzegowy zamkni\IeC {\k e}ty odbijaj\IeC {\k a}cy, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{5}}
\newlabel{fig:closedPoch}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacyjne modele ruchu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makrosymulacje}{6}}
\citation{makrosymulacja}
\citation{makrosymulacja}
\citation{mikrosymulacja}
\citation{mikrosymulacja}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik makrosymulacji ruchu dla wybranego obszaru sieci drogowej centrum Bydgoszczy   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {makrosymulacja}\relax }}{7}}
\newlabel{fig:Makrosymulacja}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mikrosymulacje}{7}}
\citation{czasopisnoLogistyka}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wynik mikrosymulacji ruchu drogowego wybranych skrzy\IeC {\.z}owa\IeC {\'n} w Krakowie   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {mikrosymulacja}\relax }}{8}}
\newlabel{fig:Mikrosymulacja}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model ruchu bazuj\IeC {\k a}cy na automatach kom\IeC {\'o}rkowych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model podstawowy \IeC {\textendash } model ChopardaLuthego-Queloza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Nagela-Schreckenberga}{8}}
\citation{formalizacjaDudekWas}
\citation{formalizacjaDudekWas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruch w modelu Nagela-Schreckenberga na pasie ruchu w kolejnych chwilach czasowych   Opracowanie w\IeC {\l }asne na podstawie: \cite  {formalizacjaDudekWas}\relax }}{9}}
\newlabel{fig:N-Sch_1}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planowanie i optymalizacja tras}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sygnalizacja \IeC {\'s}wietlna}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Skrzy\IeC {\.z}owanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regu\IeC {\l }y ruchu na skrzy\IeC {\.z}owaniu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} ruchu pojazd\IeC {\'o}w}{10}}
\citation{artykulyNaPlycie}
\citation{artykulyNaPlycie}
\citation{artykulyNaPlycie}
\citation{artykulyNaPlycie}
\citation{artykulyNaPlycie}
\citation{artykulyNaPlycie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bezpieczna pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} ruchu pojazd\IeC {\'o}w}{11}}
\newlabel{fun:hamowania}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Przejazd przez skrzy\IeC {\.z}owanie}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przypadki przejazdu pojazd\IeC {\'o}w przez skrzy\IeC {\.z}owanie z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} wi\IeC {\k e}ksz\IeC {\k a} ni\IeC {\.z} 1 m/s   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {artykulyNaPlycie}\relax }}{11}}
\newlabel{fig:S1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tory przejazdu przez skrzy\IeC {\.z}owanie   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {artykulyNaPlycie}\relax }}{11}}
\newlabel{fig:S2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przejazd pojazdu ci\IeC {\k e}\IeC {\.z}kiego przez skrzy\IeC {\.z}owanie   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {artykulyNaPlycie}\relax }}{12}}
\newlabel{fig:S3}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Wjazd na skrzy\IeC {\.z}owanie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Wp\IeC {\l }yw pieszych na ruch pojazd\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja programu symuluj\IeC {\k a}cego}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagram klas UML}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram klas projektu\relax }}{13}}
\newlabel{fig:klasy}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wyniki symulacji}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok skrzy\IeC {\.z}owania z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}\relax }}{14}}
\newlabel{fig:Wyniki_sym_1}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statystyki}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie i future works}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Za\IeC {\l }\IeC {\k a}czniki}{16}}
\bibdata{mybib}
\bibcite{makrosymulacja}{1}
\bibcite{mikrosymulacja}{2}
\bibcite{czasopisnoLogistyka}{3}
\bibcite{artykulyNaPlycie}{4}
\bibcite{formalizacjaDudekWas}{5}
\bibcite{kulakowskiWasSzpyrka}{6}
\bibcite{warunkiBrzegowe}{7}
\bibcite{wolframMoore}{8}
\bibcite{wolframVonNeumann}{9}
\bibcite{automatyZygierewicz}{10}
\bibstyle{plain}
