This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in makrosymulacja
Warning--to sort, need author or key in czasopisnoLogistyka
Warning--to sort, need author or key in artykulyNaPlycie
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 5139 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 153
> -- 45
< -- 0
+ -- 21
- -- 12
* -- 49
:= -- 255
add.period$ -- 22
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 63
empty$ -- 202
format.name$ -- 12
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 43
num.names$ -- 12
pop$ -- 87
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 12
width$ -- 10
write$ -- 75
(There were 3 warnings)
