This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4726 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 108
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 34
:= -- 207
add.period$ -- 16
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 31
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 54
