\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{formalizacjaDudekWas}
\citation{kulakowskiWasSzpyrka}
\citation{automatyZygierewicz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automaty kom\IeC {\'o}rkowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cechy}{2}}
\citation{wolframVonNeumann}
\citation{wolframMoore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\k a}siedztwo kom\IeC {\'o}rek}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\k a}siedztwo Neumann'a.   Opracowanie w\IeC {\l }asne na podstawie: Wikipedia - Automat kom\IeC {\'o}rkowy\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neumann}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\k a}siedztwo Moore'a.   Opracowanie w\IeC {\l }asne na podstawie: Wikipedia - Automat kom\IeC {\'o}rkowy\relax }}{3}}
\newlabel{fig:moore}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Warunki brzegowe}{3}}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\citation{warunkiBrzegowe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warunek brzegowy periodyczny, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{4}}
\newlabel{fig:periodic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warunek brzegowy zamkni\IeC {\k e}ty odbijaj\IeC {\k a}cy, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{4}}
\newlabel{fig:closedOdb}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warunek brzegowy zamkni\IeC {\k e}ty odbijaj\IeC {\k a}cy, jednowymiarowa siatka.   Opracowanie w\IeC {\l }asne na postawie: \cite  {warunkiBrzegowe}\relax }}{4}}
\newlabel{fig:closedPoch}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacyjne modele ruchu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Nagela-Schreckenberga}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planowanie i optymalizacja tras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sygnalizacja \IeC {\'s}wietlna}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Skrzy\IeC {\.z}owanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{8}}
\bibdata{mybib}
\bibcite{formalizacjaDudekWas}{1}
\bibcite{kulakowskiWasSzpyrka}{2}
\bibcite{warunkiBrzegowe}{3}
\bibcite{wolframMoore}{4}
\bibcite{wolframVonNeumann}{5}
\bibcite{automatyZygierewicz}{6}
\bibstyle{plain}
