\begin{thebibliography}{10}

\bibitem{makrosymulacja}
\url{http://www.klir.pl/biuletyny/biuletyn70.pdf}.
\newblock [Online; dostęp : 09.01.2019 r.].

\bibitem{mikrosymulacja}
\url{http://www.oneroad.pl/mikrosymulacja-ruchu/}.
\newblock [Online; dostęp : 10.01.2019 r.].

\bibitem{czasopisnoLogistyka}
\url{https://www.czasopismologistyka.pl/artykuly-naukowe/send/338-artykuly-na-plycie-cd-2/9439-maciejewski-maciejewski-zintegrowana-symulacja-i}.
\newblock [Online; dostęp : 09.01.2019 r.].

\bibitem{artykulyNaPlycie}
\url{https://www.czasopismologistyka.pl/artykuly-naukowe/send/318-artykuly-na-plycie-cd-3/7028-artykul}.
\newblock [Online; dostęp : 09.01.2019 r.].

\bibitem{formalizacjaDudekWas}
Jarosław~Wąs Ewa Dudek-Dyduch.
\newblock Formalizacja automatów komórkowych w zagadnieniach symulacji
  dynamiki pieszych, 2005.

\bibitem{kulakowskiWasSzpyrka}
Marcin~Szpyrka Konrad~Kułakowski, Jarosław~Wąs.
\newblock Dynamiczny model świata w sterowaniu autonomicznym robotem mobilnym.

\bibitem{warunkiBrzegowe}
Jörg~R. Weimar.
\newblock Modeling with cellular automata, 2000.

\bibitem{wolframMoore}
Eric~W. Weisstein.
\newblock Moore neighborhood.
\newblock \url{http://mathworld.wolfram.com/MooreNeighborhood.html}.
\newblock [Online; dostęp : 10.01.19r.].

\bibitem{wolframVonNeumann}
Eric~W. Weisstein.
\newblock von neumann neighborhood.
\newblock \url{http://mathworld.wolfram.com/vonNeumannNeighborhood.html}.
\newblock [Online; dostęp : 10.01.19r.].

\bibitem{automatyZygierewicz}
Jarosław Żygierewicz.
\newblock Automaty komórkowe.

\end{thebibliography}
